###########################################
# add_service(domain, service)
# Ability for domain to add a service to service_manager
# and find it. It also creates a neverallow preventing
# others from adding it.
define(`add_service', `
  allow $1 $2:service_manager { add find };
  neverallow { domain -$1 } $2:service_manager add;

  # On debug builds with root, allow binder services to use binder over TCP.
  # Not using rw_socket_perms_no_ioctl to avoid granting too many permissions.
  userdebug_or_eng(`
    allow $1 su:tcp_socket { accept getopt read write };
  ')
')

#####################################
# rw_dir_file(domain, type)
# Allow the specified domain to read directories and read/write files
# and symbolic links of the specified type.
define(`rw_dir_file', `
allow $1 $2:dir r_dir_perms;
allow $1 $2:{ file lnk_file } rw_file_perms;
')

#####################################
# create_dir_file(domain, type)
# Allow the specified domain to read directories and create files
# and symbolic links of the specified type.
define(`create_dir_file', `
allow $1 $2:dir r_dir_perms;
allow $1 $2:{ file lnk_file } create_file_perms;
')
